/* show_frame.c - reads and decodes TRACE frames */
 /* 7/20/97 fixed bug in p.f.exp_index, it was treated as a signed value
 because the AEC offset is and it uses the same 7 bits */
#include <stdio.h>
#include <math.h>
#include <time.h>
 int exp_table[73] = {
 2,2,2,4,4,4,6,6,8,10,12,14,16,20,24,28,32,40,44,52,64,76,92,108,128,152,180,
 216,256,304,364,432,512,608,724,860,1024,1216,1448,1724,2048,2436,2896,3444,
 4096,4872,5792,6888,8192,9740,11584,13776,16384,19484,23172,27556,32768,38968,
 46340,55108,65536,77936,92680,110216,131072,155872,185364,220436,262140,
 311740,370720,440864,524280 };
 /* these are defaults, plan to read a file with latest values */
 float	jpeg_guesses[16] = {4.67569e+00,3.84830e+00,2.85295e+00,2.02931e+00,
 	1.60358e+00,1.38854e+00,1.22979e+00,1.11976e+00,9.37743e-01,
	8.14583e-01,6.94826e-01,6.38958e-01,5.08333e-01,4.32813e-01,
	2.58889e-01,1.36146e-01};
 int	camex_bot, camex_top, fatal = 0, csum;
 int	pow2[17] = { 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,
 	32768,65536};
 FILE *fin = {stdin}, *fout = {stdout};
 /*----------------------------------------------------------------------------*/
int check_area_ranges(narea, aref, aco, aro, anc, anr, ab)
 int	narea, aref, aco, aro, anc, anr, ab;
 {
 int	ixc, iyc, nx, ny, ixb, ixt, iyb, iyt, pixels, bin;
 ixc = 512 + aco;	iyc = 512 + aro;
 if (anc != 0) nx = 64*anc; else nx = 1024;
 if (anr != 0) ny = 64*anr; else ny = 1024;
 /* fprintf(fout,"nx, ny = %d %d\n", nx,ny); */
 /* if full size, then make the ref. mode 0 and aco, aro both 0 */
 if (nx == 1024 && ny == 1024) {
 	if (aref || aco || aro) {
 fprintf(fout,"WARNING - full size for subarea %d is not consistent with ref. mode %d", narea, aref);
 }
 }
 /* use (ixb,iyb) as lower corner
 we insist that offsets and sizes be consistent with absolute at least, so
 check range of corners */
 ixb = (ixc - nx/2);	iyb = (iyc - ny/2);
 ixt = ixb + nx - 1;	iyt = iyb + ny - 1; 
 if (ixb < 0 || iyb < 0 || ixt >= 1024 || iyt >= 1024) {
 fatal += 1;
 fprintf(fout,"FATAL ERROR - area %d offsets and sizes inconsistent\n", narea);
 return -1;
 }
 /* ixb is always OK here (because we don't know real I max, etc) but iyb .. */
 if (iyb < camex_bot) {
 fatal += 1;
 fprintf(fout,"FATAL ERROR - area %d starts below camera extract area\n", narea);
 return -1;
 }
 if (iyt > camex_top) {
 fatal += 1;
 fprintf(fout,"FATAL ERROR - area %d starts above camera extract area\n", narea);
 return -1;
 }
 /* get size */
 pixels = (nx * ny);
 bin = (int) pow2[ab];
 pixels = (int) (pixels/(bin * bin * csum * csum));
 return pixels;
 }
 /*----------------------------------------------------------------------------*/
main(argc,argv)
 int argc;
 char *argv[];
 
 {
 /* the arrays defining the bit slices are awk generated from
 trace_frame_template and inserted here with includes */
 #include "startbits.h"
 #include "numbits.h"
 /* note that the names of the parameters are also generated by the awk file
 but they are listed here so we can see them, uncomment the include below
 to use the include file and then remove or comment out the int statement
 below it */
 /* #include "/usr/users/shine/trace/params.h" */
 
 struct frame { int       fid, mn, mx, tf, ff, sf, ed, amp
   , tc, es, cm, exp_index, wave, aec_exec, aec_def, absolute, dark
   , tai, ta, dt, tmul, tpc, fcr, sfcr, fpc, fcof
   , fcjflag, fcb, fco, a1of, a1jflag, a1b, a1o, a1ref, a1ro
   , a1nr, a1co, a1nc, a2of, a2jflag, a2b, a2o, a2ref, a2ro
   , a2nr, a2co, a2nc; }; 
 #define NPARAMS (sizeof (start_bits)/sizeof (int))
  union { int params[NPARAMS]; struct frame f; } p;
  
  char	buf[256], *s, *s2, *s3;
  int	frame[16];	/* the frame itself */
  int	i, n, j, nparams, sign_ext, mask, start, width, xq, jj, eflag, iq;
  int	nrows, nx, ny, ix, iy;
  int	bits[17]={1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,
	 16384,32768, 65536};
  int bins[4] = {1,2,4,8};
  int	total_main, total_small, total_storage, size, size_1, size_2, size_0;
  float	out_fac0 = 1.5, out_fac1 = 1.5, out_fac2 = 1.5, zq;
  int	bin0, bin1, bin2, bq, pixels_0;
  /* check if any arguments */
  if (argc>=2) {
  if ((fin=fopen(argv[1],"r")) == NULL) {
	 fprintf(stderr,"file name: %s", argv[1]);
	 perror("SHOWFRAME input file open error");
	 exit(0); }
  }
  if (argc>=3) {
  if ((fout=fopen(argv[2],"w")) == NULL) {
	 fprintf(stderr,"file name: %s", argv[2]);
	 perror("SHOWFRAME output file open error");
	 exit(0); }
  }
  /* allow for comments at the beginning, skip and print */
  /* and write the first line that isn't a comment*/
  while (1) {
  if (fgets(buf, 255, fin) == NULL) {
  	fprintf(stderr,"file name: %s", argv[2]);
  	perror("SHOWFRAME file read error");
  	exit(0); }
  fputs(buf, fout);
  if (strstr(buf, "//") == NULL) break;
  }

  for (i=0;i<16;i++) { fgets(buf, 255, fin); sscanf(buf, "%x", &frame[i]);}
  
  /* now also printout any comments, but not empty lines */
  while (fgets(buf, 255, fin) != NULL) {
    n = strlen(buf); if (n > 1) fputs(buf, fout);
  }
  /* also put out a single new line as a gap */
  fputs("\n", fout);
  /*
  fprintf(fout,"now echo it back\n");
 
  for (i=0;i<16;i++) fprintf(fout,"%x\n", frame[i]);
  */
 
 /* yank out the bit fields */
 
 nparams = NPARAMS;
 for (i=0;i<nparams;i++) {
 width = num_bits[i];	start = start_bits[i];
 if (width < 0) { sign_ext = 1; width = -width; } else sign_ext = 0;
 j = start/16;
 xq = frame[j] & 0xffff; /* pad upper bits with zeros */
 jj = start%16; xq = xq >> jj; mask = bits[width] - 1; xq = xq & mask;
 if (sign_ext) {
	 if (xq & bits[width-1]) xq = xq | (0xffffffff - mask);
 }
 p.params[i] = xq;
 }
 /* for (i=0;i<nparams;i++) { fprintf(fout,"p.params[%d] = %d\n", i, p.params[i]); }*/
 fprintf(fout,"ID: \t%d\n", p.f.fid);
 switch (p.f.wave) {
 case 0: s ="Fe IX 171 oo (0)"; break;
 case 1: s ="Fe IX 171 oa (1)"; break;
 case 2: s ="Fe IX 171 ao (2)"; break;
 case 3: s ="Fe IX 171 aa (3)"; break;
 case 4: s ="Fe XII 195 oo (4)"; break;
 case 5: s ="Fe XII 195 oa (5)"; break;
 case 6: s ="Fe XII 195 ao (6)"; break;
 case 7: s ="Fe XII 195 aa (7)"; break;
 case 8: s ="Fe IV 284 oo (8)"; break;
 case 9: s ="Fe IV 284 oa (9)"; break;
 case 10: s ="Fe IV 284 ao (10)"; break;
 case 11: s ="Fe IV 284 aa (11)"; break;
 case 12: s ="UV oo (12)"; break;
 case 13: s ="1216 (13)"; break;
 case 14: s ="UV oa (14)"; break;
 case 15: s ="white light fs (15)"; break;
 case 16: s ="1600 (16)"; break;
 case 17: s ="1216L (17)"; break;
 case 18: s ="1700 (18)"; break;
 case 19: s ="UV ao (19)"; break;
 case 20: s ="UV aa (20)"; break;
 case 21: s ="1550 (21)"; break;
 case 22: s ="1550L,  L for long (22)"; break;
 case 23: s ="171L, L for leakage (23)"; break;
 case 24: s ="FST ground test (24)"; break;
 case 25: s ="195L, L for leakage (25)"; break;
 case 26: s ="284L, L for leakage (26)"; break;
 case 27: s ="spare (27)"; break;
 case 28: s ="spare (28)"; break;
 case 29: s ="spare (29)"; break;
 case 30: s ="spare (30)"; break;
 case 31: s ="null, no move (31)"; break;
 default: s="unknown wavelength specified"; break;
 }
 fprintf(fout,"wave:\t%s\n", s);
 fprintf(fout,"exp:\t");
 if (p.f.dark) fprintf(fout,"DARK, ");
 /* 7/20/97 fixed bug in p.f.exp_index, it was treated as a signed value
 because the AEC offset is and it uses the same 7 bits */
 if (p.f.absolute) {
   p.f.exp_index = p.f.exp_index & 0x7f;
   fprintf(fout,"%8.3f seconds\n", .001*exp_table[p.f.exp_index]);
	 } else {
	 s2 = " AEC";
	 if (p.f.aec_def) s="default"; else s="current";
	 if (p.f.aec_exec) s3="update"; else s3="no update";
	 fprintf(fout,"%s%s, offset = %d, %s\n", s, s2, p.f.exp_index, s3);
	 }
 fprintf(fout,"events:\t");
 eflag = p.f.sf;
 if (p.f.sf) fprintf(fout,"SF(%d, %d)", p.f.sfcr, p.f.fpc);
 eflag = eflag || p.f.ff;
 if (eflag) fprintf(fout,", ");
 if (p.f.ff)  fprintf(fout,"FF(%d, %d)", p.f.fcr, p.f.fpc);
 if (eflag && p.f.tf) fprintf(fout,", ");
  
 if (p.f.tf)  {
   if (p.f.dt)	fprintf(fout,"T(%d, %d, dark)", p.f.tmul, p.f.tpc); else
	 fprintf(fout,"T(%d, %d, bright)", p.f.tmul, p.f.tpc);
 }
 eflag = eflag || p.f.tf;
 if (!eflag) fprintf(fout,"NONE");
 fprintf(fout,"\n");
 if (p.f.ed) fprintf(fout,"\tsubarea 1"); else fprintf(fout,"\tfull camera read area");
 fprintf(fout," used for events and I max, I min\n");
 if (p.f.mx) fprintf(fout,"\tI max");
 if (p.f.mx && p.f.mn) fprintf(fout,", ");
 if (p.f.mn) fprintf(fout,"\tI min");
 if (p.f.mx || p.f.mn) fprintf(fout," generated\n");
 fprintf(fout,"t avg:\t");
 if (!p.f.ta) fprintf(fout,"NONE\n"); else {
  if (p.f.ta == 1) fprintf(fout,"full camera read area"); else fprintf(fout,"subarea 1");
  iq =  p.f.tai; if (iq == 0) iq = 16;
  fprintf(fout,", %d image average\n", iq);
 }
 switch (p.f.amp) {
 case 0: s2 = "amp A"; break;
 case 1: s2 = "amp B"; break;
 default: s2 = "default amp"; break;
 }
 
 switch (p.f.cm) {
 case 0: s = "full camera 1x1"; break;
 case 1: s = "full camera 2x2"; break;
 case 2: s = "full camera 4x4"; break;
 case 3: s = "full camera 8x8"; break;
 case 4: s = "partial centered on camera"; break;
 case 5: s = "partial, previous centering"; break;
 case 6: s = "partial centered on I max"; break;
 case 7: s = "partial centered on I min"; break;
 }
 fprintf(fout,"CCD:\t%s, %s", s2, s); 
 s3 ="";			/* used if a partial read */
 if (p.f.cm > 3) {	/* these are the partial reads, need size */
 nrows = p.f.es * 64;	if (nrows == 0) nrows = 1024;
 fprintf(fout,", %d rows", nrows);
 }
 fprintf(fout,", bin = %d\n", bins[p.f.fcb]);
 /* the output for the full camera */
 switch (p.f.fco) {
 case 0: s ="not saved\n"; break;
 case 1: s ="save to main buffer, "; break;
 case 2: s ="save to small buffer, "; break;
 }
 if (p.f.ta == 1) fprintf(fout,"\ttime average %s", s); else fprintf(fout,"\t%s", s);
 if (p.f.fco) {
 /* compression */
 if (p.f.fcjflag) {
 fprintf(fout,"JPEG(%d, %d, %d)\n", p.f.fcof & 15, (p.f.fcof >> 4) & 3, p.f.fcof >> 6);
  out_fac0 = .125*jpeg_guesses[p.f.fcof & 15];
 } else {
  if (p.f.fcof & 15) {	/* LUT case */
   fprintf(fout,"LUT %d\n", p.f.fcof & 15);	out_fac0 = 1.0;
  } else {		/* might be packed */
  iq = (p.f.fcof >> 4) & 15;	if (iq == 0) iq = 16;
  if (iq != 16 && iq != 8 && iq != 12) {
   fprintf(fout,"FATAL error, ILLEGAL pack value of %d bits\n", iq);  out_fac0 = 1.5;
   fatal += 1;
  } else {
  fprintf(fout,"packed %d bits\n", iq);	out_fac0 = ((float) iq)/8.0;
  }
  }
 }
 }
 
 /* area1 */
 /* printf("p.f.a1nc, p.f.a1nr = %d, %d\n", p.f.a1nc, p.f.a1nr); */
 nx = p.f.a1nc*64; if (nx == 0) nx = 1024;
 ny = p.f.a1nr*64; if (ny == 0) ny = 1024;
 fprintf(fout,"area 1:\t%d x %d, bin = %d, ", nx, ny, bins[p.f.a1b]);
 /* work out centering */
 switch (p.f.a1ref) {
 default:
 case 0: s = "camera center"; break;
 case 1: s = "previous center"; break;
 case 2: s = "I max center"; break;
 case 3: s = "I min center"; break;
 case 4: s = "center from target table"; break;
 }
 ix = p.f.a1ro;	iy = p.f.a1co;
 fprintf(fout,"%s, offset (%d, %d)\n", s, ix, iy);
 /* the output for area 1 */
 switch (p.f.a1o) {
 case 0: s ="not saved\n"; break;
 case 1: s ="save to main buffer, "; break;
 case 2: s ="save to small buffer, "; break;
 }
 if (p.f.ta == 2) fprintf(fout,"\ttime average %s", s); else fprintf(fout,"\t%s", s);
 if (p.f.a1o) {
 /* compression */
 if (p.f.a1jflag) {
 fprintf(fout,"JPEG(%d, %d, %d)\n", p.f.a1of & 15, (p.f.a1of >> 4) & 3, p.f.a1of >> 6);
 out_fac1 = .125*jpeg_guesses[p.f.a1of & 15];
 } else {
  if (p.f.a1of & 15) {	/* LUT case */
   fprintf(fout,"LUT %d\n", p.f.a1of & 15);	out_fac1 = 1.0;
  } else {		/* might be packed */
  iq = (p.f.a1of >> 4) & 15;	if (iq == 0) iq = 16;
  if (iq != 16 && iq != 8 && iq != 12) {
   fprintf(fout,"FATAL error, ILLEGAL pack value of %d bits\n", iq);  out_fac1 = 1.5;
   fatal += 1;
  } else {
  fprintf(fout,"packed %d bits\n", iq);	out_fac1 = ((float) iq)/8.0;
  }
  }
 }
 }
 
 /* area2 */
 nx = p.f.a2nc*64; if (nx == 0) nx = 1024;
 ny = p.f.a2nr*64; if (ny == 0) ny = 1024;
 fprintf(fout,"area 2:\t%d x %d, bin = %d, ", nx, ny, bins[p.f.a2b]);
 /* work out centering */
 switch (p.f.a2ref) {
 default:
 case 0: s = "camera center"; break;
 case 1: s = "previous center"; break;
 case 2: s = "I max center"; break;
 case 3: s = "I min center"; break;
 case 4: s = "center from target table"; break;
 }
 ix = p.f.a2ro;	iy = p.f.a2co;
 fprintf(fout,"%s, offset (%d, %d)\n", s, ix, iy);
 /* the output for area 1 */
 switch (p.f.a2o) {
 case 0: s ="not saved\n"; break;
 case 1: s ="save to main buffer, "; break;
 case 2: s ="save to small buffer, "; break;
 }
 fprintf(fout,"\t%s", s);
 if (p.f.a2o) {
 /* compression */
 if (p.f.a2jflag) {
 fprintf(fout,"JPEG(%d, %d, %d)\n", p.f.a2of & 15, (p.f.a2of >> 4) & 3, p.f.a2of >> 6);
 out_fac2 = .125*jpeg_guesses[p.f.a2of & 15];
 } else {
  if (p.f.a2of & 15) {	/* LUT case */
   fprintf(fout,"LUT %d\n", p.f.a2of & 15);	out_fac2 = 1.0;
  } else {		/* might be packed */
  iq = (p.f.a2of >> 4) & 15;	if (iq == 0) iq = 16;
  if (iq != 16 && iq != 8 && iq != 12) {
   fprintf(fout,"FATAL error, ILLEGAL pack value of %d bits\n", iq);  out_fac2 = 1.5;
   fatal += 1;
  } else {
  fprintf(fout,"packed %d bits\n", iq);	out_fac2 = ((float) iq)/8.0;
  }
  }
 }
 }
  /* now work on the memory required to store the image
  note that time averages could replace full CCD and area 1 totals */
  /* first area 0 (full camera) */
  total_main = total_small = 0;

 if (p.f.cm > 3)  {	/* we have an extract subarea, no summing */
   csum = 1;
   bq = p.f.es;	if (bq == 0)  bq = 16;	/* zero means full size */
   /* here we assume all extracts at the center since we don't know I max etc */
   camex_bot = 512 - bq*32;	camex_top = 512 + bq*32 - 1;
  } else { csum = (int) pow2[p.f.cm];	camex_bot = 0;		camex_top = 1023; }
  
  /* storage required for area 0 (full camera) */
  pixels_0 = 1024 * (camex_top - camex_bot + 1);
  bin0 = (int) pow2[p.f.fcb];
  pixels_0 = (int) (pixels_0/(bin0 * bin0 * csum* csum));
  /* should always come out even since height and width are multiples of 64 */
  
  size_0 = (int) (out_fac0 * pixels_0);
  /* now also check for a time average, less storage per frame */
  if (p.f.ta == 1) {
   if (p.f.tai == 0) zq = 1./16.0; else zq = 1./( (float)p.f.tai );
   size_0 = size_0 * zq;
  }
  switch (p.f.fco) {
  case 0: size_0 = 0; break;
  case 1: total_main = size_0; break;
  case 2: total_small = size_0; break;
  case 3: size_0 = 0; break;
  }
  
  /* subarea 1 used? */
  if (p.f.a1o == 0 && p.f.ta != 2 && p.f.ed != 1) {
  /* no use of area 1, note this and don't check whether in extract */
  size_1 = 0;
  } else {
  /* check if subarea 1 in the extract */
  size = check_area_ranges(1, p.f.a1ref, p.f.a1co, p.f.a1ro, p.f.a1nc, p.f.a1nr, p.f.a1b);
  if (size < 0) fprintf(fout,"bad parameters\n");
  if (p.f.a1o == 0) size = 0;	/* no storage */
  size_1 = (int) (size * out_fac1);
  }
  /* now also check for a time average, less storage per frame */
  if (p.f.ta == 2 || p.f.ta == 3) {
   if (p.f.tai == 0) zq = 1./16.0; else zq = 1./( (float)p.f.tai );
   size_1 = size_1 * zq;
  }
  switch (p.f.a1o) {
  case 0: size_1 = 0; break;
  case 1: total_main += size_1; break;
  case 2: total_small += size_1; break;
  case 3: size_1 = 0; break;
  }
  /* subarea 2 used? */
  if (p.f.a2o == 0) {
  /* no use of area 12, note this and don't check whether in extract */
  size_2 = 0;
  } else {
  /* check if subarea 2 in the extract */
  size = check_area_ranges(2, p.f.a2ref, p.f.a2co, p.f.a2ro, p.f.a2nc, p.f.a2nr, p.f.a2b);
  if (size < 0) fprintf(fout,"bad parameters\n");
  /* fprintf(fout,"size 2 = %d\n", size); */
  if (p.f.a2o == 0) size = 0;	/* no storage */
  size_2 = (int) (size * out_fac2);
  }
  switch (p.f.a2o) {
  case 0: size_2 = 0; break;
  case 1: total_main += size_2; break;
  case 2: total_small += size_2; break;
  case 3: size_2 = 0; break;
  }
 
  total_storage = total_main + total_small;
 
  fprintf(fout,"MAIN  storage = %d bytes, ", total_main);
  fprintf(fout,"SMALL storage = %d bytes, ", total_small);
  fprintf(fout,"total = %d bytes\n", total_storage);
  /*
  fprintf(fout,"size0, size1, size2 = %d, %d, %d\n", size_0, size_1, size_2 );
  fprintf(fout,"out_fac0, out_fac1, out_fac2 = %g, %g, %g\n", out_fac0, out_fac1, out_fac2 );
  */
  if (fatal) fprintf(fout, "FATAL error count = %d\n", fatal);
  close(fin);	close(fout);
  exit(1);
 }
