int start_bits[] = {  0, 16, 17, 18, 19, 20, 21, 22, 24
  , 25, 29, 32, 39, 44, 45, 46, 47, 48, 52, 55
  , 56, 64, 80, 96, 112, 128, 136, 137, 139
  , 144, 152, 153, 155, 157, 160, 172, 176, 188, 192
  , 200, 201, 203, 205, 208, 220, 224, 236};
