/* tab_trans is a table for pre-process step in nextl */
byte tab_trans[128]={32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,
32,33,34,35,36,37,32,0,40,41,42,43,44,45,46,0,  /* / marked to check for // comments */
/*                 ^  & converted to blank */
48,49,50,51,52,53,54,55,56,57,58,0,60,61,62,63,
64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,0,92,41,94,95,
96,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,0,124,0,126,127};
/* ptab table
; THIS TABLE IS SET UP TO RETURN -
;       0 - blanks, control chars., and others not listed below
;       1 - letters $ ! _ #
;       2 - numbers and .
;       4 - =
;       8 - (
;       16- ,
;       32- :
;       64- ALL LEGAL OPERATORS
;       128 - ), USED BY PARCEL
*/
byte ptab[256]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,1,1,64,0,0,8,128,64,64,16,64,2,64,
2,2,2,2,2,2,2,2,2,2,32,0,64,4,64,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0,128,64,1,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,64,1,64,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,64,64,1,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,64,64};
/* stab translation table
        ;USE TO CLASSIFY SYMBOLS INTO VARIOUS TYPES
        ; 0 - BLANKS AND CONTROL CHARS AND OTHERS TO IGNORE
        ; 1 - NUMBERS, AND .
        ; 2 - LETTERS A,B,C,D,E,F,G,H,X
        ; 4 - OTHER LETTERS AND $ AND _ AND # AND !
        ; 8 - THE # SIGN WITH BIT 7 SET
        ;16 - OTHER LEGAL SYMBOLS (USED AS SEPARATORS) AND $ WITH BIT 7
        ;32 - * AND + AND >  AND : FOR SUBSCRIPTS
        ; NOTE - OPERANDS ARE CLASSIFIED IN STAB2 TABLE in compile */
byte stab[256]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,4,0,4,4,
0,0,0,16,16,32,32,16,0,1,0,1,1,1,1,1,1,1,1,1,1,32,0,0,0,
32,0,0,
2,2,2,			/* abc */
2,2,2,4,4,		/* def */
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,
4,16,16,0,4,		/* note we treat [ as a letter for concat. */
/*END OF THE 64 VALID CASES */
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
/*SECOND TIME AROUND */

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,8,16,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0 };

