/* Image Processing defines */

#define IP_NOOP 	0
#define IP_DIV2 	1
#define IP_SQRT 	2
#define IP_PSUM 	3
#define IP_EVTD 	4
#define IP_HDRO 	5
/* Compression */
#define IP_NONE 	6
#define IP_RICE 	7
#define IP_HC0 		8
#define IP_HC1 		9
#define IP_HC2 		10
#define IP_HC3 		11
#define IP_HC4 		12
#define IP_HC5 		13
#define IP_HC6 		14
#define IP_HC7 		15
#define IP_HC8 		16
#define IP_HC9 		17
/* Debug Images */
#define IP_DBI0 	18
#define IP_DBI1		19
#define IP_DBI2		20
#define IP_DBI3		21
#define IP_DBI4		22
#define IP_DBI5		23
#define IP_DBI6		24
/* Masks */
#define IP_ROI		25
#define IP_NROI		26
#define IP_OCC		27
#define IP_NOCC		28
#define IP_IMSK		29
#define IP_EADJ		30
#define IP_CRS2		31
#define IP_TOTB		32
/* HI-1 and HI-2 Summing Buffers */
#define IP_CSB1		33
#define IP_ASB1		34
#define IP_CSB2		35
#define IP_ASB2		36
#define IP_OSB1		37
#define IP_OSB2		38
/* APID Select */
#define IP_SSRT		39
#define IP_SWB		40
#define IP_SSR1		41
#define IP_SSR2		42
#define IP_GNDT		43
#define IP_RAW          44
/* ROI Masks */
#define IP_ROI2         45
#define IP_ROI3         46
#define IP_ROI4         47

#define IP_CRS3		48
#define IP_DIV2COND	49
#define IP_DIV4   	50
#define IP_DIV4COND	51
#define IP_PSUM4COND	52
#define IP_DIV4PSUM	53
#define IP_DIS_SSR2     54
#define IP_ENB_SSR2     55
#define IP_TAG0         56
#define IP_TAG1         57
#define IP_TAG2         58
#define IP_TAG3         59
#define IP_TAG4         60
#define IP_SUM0         61
#define IP_SUM1         62
#define IP_SUM2         63
#define IP_SUM3         64
#define IP_SUM4         65
#define IP_DIFF0        66
#define IP_DIFF1        67
#define IP_DIFF2        68
#define IP_DIFF3        69
#define IP_DIFF4        70
#define IP_UNTAG0       71
#define IP_UNTAG1       72
#define IP_UNTAG2       73
#define IP_UNTAG3       74
#define IP_UNTAG4       75
#define IP_TRIM         76
#define IP_CADJ         77
#define IP_HI1SQRT      78
#define IP_HI2SQRT      79
#define IP_HI1          80
#define IP_HI2          81
#define IP_32DIV2       82
#define IP_32DIV4       83
#define IP_32DIV8       84
#define IP_32DIV16      85
#define IP_32DIV32      86
#define IP_32DIV64      87
#define IP_32DIV128     88
#define IP_TEST_INJECT  89
#define IP_ICER0        90
#define IP_ICER1        91
#define IP_ICER2        92
#define IP_ICER3        93
#define IP_ICER4        94
#define IP_ICER5        95
#define IP_ICER6        96
#define IP_ICER7        97
#define IP_ICER8        98
#define IP_ICER9        99
#define IP_ICER10      100
#define IP_ICER11      101
#define IP_IADJ        102
#define IP_BIAS        103
#define IP_POISSON     104
#define IP_EADJR       105
#define IP_ICER_A      106
#define IP_ICER_B      107
#define IP_ICER_C      108
#define IP_ICER_D      109
#define IP_ICER_E      110
#define IP_ICER_F      111
#define IP_ICER_Q      112
#define IP_HI_COSMIC   113
#define IP_FASB1       114
#define IP_FASB2       115
#define IP_CLR_WORK    116
#define IP_RELOAD      117
#define IP_DIV3        118
#define IP_DIV3COND    119
#define IP_32HI        120
#define IP_32LO        121
#define IP_32HI13      122
#define IP_32LO13      123
#define IP_CRS21       124
#define IP_CRS22       125
#define IP_CRS23       126
#define IP_CRS24       127
#define IP_CRS25       128
#define IP_RESERVED1   129
#define IP_RESERVED2   130
#define IP_LAST_UPLOAD_CODE IP_RESERVED2 
#define IP_ERROR       253
#define IP_SKIP        254
#define IP_ABORT       255
#define NUM_IP_CODES   131
